.staff {

  &-title {
    margin: 50px 0;
    text-align: center;
  }

  &__item {
    border: 5px solid var(--accent);
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin-bottom: 20px;

    &-img {
      width: 350px;
      margin-right: 30px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      gap: 30px;

      &-text {
        font-size: 24px;
        font-weight: 700;
      }
    }

  }

  &__items {
    border: 5px solid var(--accent);
    border-radius: 20px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    cursor: grab;
    user-select: none;
    position: relative;

    &-img {
      width: 100px;
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    &-name {
      font-weight: 600;
      position: absolute;
      top: 57%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 200px;
      text-align: center;
    }

    &-position {
      font-weight: 400;
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 200px;
      text-align: center;
    }

  }

  &__items::after {
    content: '';
    position: absolute;
    background: var(--accent2);
    width: 10px;
    height: 50px;
    top: 50%;
    left: 0;
  }

}

.swiper-button-next,
.swiper-button-prev {
  color: var(--accent);
}

.goals {

  position: relative;


  &-title {
    margin: 50px 0;
  }

  &__inner img {
    position: absolute;
    width: 1110px;
    bottom: -110px;
    border-radius: 10px;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 150px;

    &__item {
      width: 30%;
      border-radius: 10px;
      -webkit-box-shadow: 0px 0px 50px 5px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 0px 0px 50px 5px rgba(34, 60, 80, 0.2);
      box-shadow: 0px 0px 50px 5px rgba(34, 60, 80, 0.2);
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      text-align: center;
      height: 250px;
      font-size: 20px;
      background: var(--bg);
      color: black;
    }

    &__item:first-child {
      height: 520px;
    }

    &__item:nth-child(3) {
      height: 390px;
    }

    &__item:nth-child(5) {
      transform: translateY(-270px);
    }

    &__item:nth-child(6) {
      height: 390px;
      transform: translateY(-130px);
    }

    &__item:nth-child(7) {
      height: 250px;
      transform: translateY(-130px);
    }

    &__item:nth-child(8) {
      height: 530px;
      transform: translateY(-410px);
    }

    &__item:nth-child(9) {
      height: 250px;
      transform: translateY(-130px);
    }
  }
}

.tasks {

  &-title {
    margin: 50px 0;
  }

  &__cards {

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

    &-item {
      width: 30%;
      border-radius: 10px;
      -webkit-box-shadow: 0px 0px 50px 5px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 0px 0px 50px 5px rgba(34, 60, 80, 0.2);
      box-shadow: 0px 0px 50px 5px rgba(34, 60, 80, 0.2);
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      text-align: center;
      height: max-content;
      font-size: 20px;
      background: var(--accent2);
      color: white;
    }

    &-item:first-child {
      height: 500px;
    }

    &-item:nth-child(2) {
      height: 300px;
    }

    &-item:nth-child(4) {
      height: 500px;
    }

    &-item:nth-child(5) {
      transform: translateY(-200px);
      height: 500px;
    }

    &-item:nth-child(6) {
      transform: translateY(-200px);
      height: 500px;
    }

    &-item:nth-child(7) {
      transform: translate(350px, -200px);
      height: 180px;
      width: 62%;
    }

    &-item:nth-child(8) {
      height: 250px;
    }

    &-item:nth-child(9) {
      height: 250px;
      transform: translate(-175px, -108%);
    }

    &-item:last-child {
      height: 250px;
      transform: translate(-175px, -108%);
    }
  }
}

.connections {
  margin-bottom: 50px;
  cursor: grab;
  user-select: none;

  &__item {
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid var(--accent);
    border-radius: 20px;
    margin-top: 50px;

    &-img {

      display: flex;
      align-items: center;
      justify-content: center;
      height: 65%;

      & img {
        max-width: 200px;
      }

      & img:first-child {
        max-width: 150px;
      }
    }

    &-text {
      height: 35%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      max-width: 80%;

      & p {
        text-align: center;
        font-weight: 600;
      }
    }

    
  }
  &__item::after {
    content: '';
    position: absolute;
    background: var(--accent2);
    width: 10px;
    height: 50px;
    top: 65%;
    left: 0;
  }
}

.process {

  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 50px 0;
    & img {
      width: 400px;
    }
  }
}

.baccalaureate {
  padding: 50px 0;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &-title {
    margin-bottom: 50px;
    text-align: left;
    width: 100%;
  }

}

table {
  border: 3px solid var(--accent2);
  border-collapse: collapse;
  width: 100%;
}


td, th {
  border: 1px solid var(--accent2);
  padding: 10px;
}
